@font-face {
  font-family: 'vass';
  src:  url('fonts/vass.eot?lb6x2f');
  src:  url('fonts/vass.eot?lb6x2f#iefix') format('embedded-opentype'),
    url('fonts/vass.ttf?lb6x2f') format('truetype'),
    url('fonts/vass.woff?lb6x2f') format('woff'),
    url('fonts/vass.svg?lb6x2f#vass') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vass' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e90a";
}
.icon-agile:before {
  content: "\e907";
}
.icon-guild:before {
  content: "\e908";
}
.icon-waterfall:before {
  content: "\e909";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-googleplus:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e900";
}
