<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://grupovass.sharepoint.com/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fgrupovass%2Esharepoint%2Ecom%2F%5Fcatalogs%2Fmasterpage%2Fintranetvass%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

--%>

<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx" %>
<%@ Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx" %>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15"></SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration1" Name="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration2" Name="/style library/vass/bootstrap.min.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration3" Name="/style library/vass/vass-font/style.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration4" Name="/style library/vass/intranet.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration6" Name="/style library/js/aos/aos.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration8" Name="/style library/datepicker/css/bootstrap-datepicker.min.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration9" Name="/style library/datepicker/css/bootstrap-datepicker.standalone.min.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration10" Name="/style library/datepicker/css/bootstrap-datepicker3.min.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration11" Name="/style library/datepicker/css/bootstrap-datepicker3.standalone.min.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration7" Name="/style library/lightbox/css/lightbox.min.css" After="corev15.css" />
        <SharePoint:CssRegistration runat="server" ID="CssRegistration12" Name="/style library/vass/animate.css" After="corev15.css" />

        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink1" name="SP.js" runat="server" ondemand="false" localizable="false" loadafterui="true" />
        <SharePoint:ScriptLink ID="ScriptLink2" name="SP.UserProfiles.js" runat="server" ondemand="false" localizable="false" loadafterui="true" />
        <SharePoint:CustomJSUrl runat="server" />

        <SharePoint:SoapDiscoveryLink runat="server"></SharePoint:SoapDiscoveryLink>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.7/js/adal.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="/style library/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/style library/js/bootbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/2014.02/jquery.SPServices-2014.02.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <script type="text/javascript" src="/style library/js/graph.js"></script>
        <script type="text/javascript" src="/style library/js/animate.js"></script>
        <script type="text/javascript" src="/style library/js/master.js"></script>
        <script type="text/javascript" src="/style library/js/gaming.js"></script>
        <script type="text/javascript" src="/style library/js/aos/aos.js"></script>
        <script type="text/javascript" src="/style library/datepicker/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="/style library/datepicker/locales/bootstrap-datepicker.es.min.js"></script>
        <script type="text/javascript" src="/style library/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="/_catalogs/masterpage/vass/Display%20Templates/ListView/jsobjects.js"></script>

        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server"/>
        </SharePoint:AjaxDelta>

        <PublishingWebControls:EditModePanel runat="server" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;            &amp;lt;SharePoint:CssRegistration runat=&amp;quot;server&amp;quot; ID=&amp;quot;CssRegistration5&amp;quot; Name=&amp;quot;/style library/vass/editmode.css&amp;quot; After=&amp;quot;corev15.css&amp;quot; __designer:Preview=&amp;quot;&amp;quot; __designer:Values=&amp;quot;&amp;amp;lt;P N=&amp;amp;#39;Name&amp;amp;#39; T=&amp;amp;#39;/style library/vass/editmode.css&amp;amp;#39; /&amp;amp;gt;&amp;amp;lt;P N=&amp;amp;#39;After&amp;amp;#39; T=&amp;amp;#39;corev15.css&amp;amp;#39; /&amp;amp;gt;&amp;amp;lt;P N=&amp;amp;#39;ID&amp;amp;#39; T=&amp;amp;#39;CssRegistration5&amp;amp;#39; /&amp;amp;gt;&amp;amp;lt;P N=&amp;amp;#39;AppRelativeTemplateSourceDirectory&amp;amp;#39; R=&amp;amp;#39;-1&amp;amp;#39; /&amp;amp;gt;&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;        &quot; /&gt;&lt;/Regions&gt;
            &lt;SharePoint:CssRegistration runat=&quot;server&quot; ID=&quot;CssRegistration5&quot; Name=&quot;/style library/vass/editmode.css&quot; After=&quot;corev15.css&quot; /&gt;
        " __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;ctl00&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;&lt;P N=&#39;Visible&#39; T=&#39;False&#39; /&gt;">
            <SharePoint:CssRegistration runat="server" ID="CssRegistration5" Name="/style library/vass/editmode.css" After="corev15.css" />
        </PublishingWebControls:EditModePanel>
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" __designer:Preview="" __designer:Values="&lt;P N=&#39;ServerControlID&#39; T=&#39;DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl01&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
        <SharePoint:ImageLink runat="server" __designer:Preview="" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;ctl02&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
        <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;SharePointForm&lt;/span&gt; - Unnamed4&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N=&#39;Method&#39; T=&#39;post&#39; /&gt;&lt;P N=&#39;Name&#39; ID=&#39;1&#39; T=&#39;aspnetForm&#39; /&gt;&lt;P N=&#39;TagName&#39; T=&#39;form&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;3&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <div id="ms-designer-ribbon">

                <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                    <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                        </SharePoint:EncodedLiteral>
                    </a>
                </div>
                <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                    <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                        </SharePoint:EncodedLiteral>
                    </a>
                </div>
                <PublishingRibbon:PublishingRibbon runat="server" />

            </div>
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssucw:Welcome runat="server" EnableViewState="false" />
            </SharePoint:SPSecurityTrimmedControl>
            <div id="s4-workspace">
                <div id="s4-bodyContainer">
                    <div class="container-fluid">
                        <header class="bg-dark-blue">
                            <div class="row">
                                <div class="col-2">
                                    <div class="logo">
                                        <a href="#">
                                            <img src="/style library/images/logo.png" />
                                        </a>
                                        <span>intranet</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <SharePoint:AspMenu ID="TopNavigationMenuV4" Runat="server" EnableViewState="false" DataSourceID="topSiteMap"
                                        AccessKey="<%$Resources:wss,navigation_accesskey%>" UseSimpleRendering="true" UseSeparateCss="false"
                                        Orientation="Horizontal" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="3" SkipLinkText="" CssClass="s4-tn" />

                                    <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
                                        <template_controls>
			                                <asp:SiteMapDataSource
				                                ShowStartingNode="False"
				                                SiteMapProvider="SPNavigationProvider"
				                                id="topSiteMap"
				                                runat="server"
				                                StartingNodeUrl="sid:1002"/>
		                                </template_controls>
                                    </SharePoint:DelegateControl>
                                </div>
                                <div class="col-3">
                                    <input type="text" class="search-box" placeholder="busca personas, documentos..." />
                                </div>
                            </div>
                        </header>

                        <%--<div class="ms-breadcrumb-dropdownBox">
                            <asp:SiteMapPath runat="server" ParentLevelsDisplayed="2" SiteMapProvider="CurrentNavigation" RenderCurrentNodeAsLink="false" SkipLinkText="" RootNodeStyle-CssClass="home" NodeStyle-CssClass="bc-node" CurrentNodeStyle-CssClass="current"/>
                        </div>--%>
                        <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
								<div class="DefaultContentBlock" style="border: medium black solid; background: yellow; color: black;">
                                    This area will be filled in by content you create in your page layouts.
                            
                                </div>
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>

                        <footer>
                            <div>
                                <p class="text-center mb-0"><img src="https://grupovass.sharepoint.com/PublishingImages/vassinside.png" class="img-fluid"/></p>
                                <ul id="enterpriseLinks"></ul>
                            </div>                            
							<div style="max-width: 500px; margin: 0 auto;">
							    <hr style="color: white; background: white;">
							</div>                            
                            <div>
                                <ul id="socialLinks"></ul>
                            </div>
                            <%--<div>
                                <ul id="contactLinks">
                                    <li><a href="#">Contacto</a></li>
                                    <li><a href="#">Aviso legal</a></li>
                                    <li><a href="#">Mapa web</a></li>
                                </ul>
                            </div>--%>
                            <div>
                                <p>© VASS 2018</p>
                                <p>Todos los derechos reservados</p>
                            </div>
                        </footer>

                    </div>
                </div>
            </div>
            <div id="navBarContainer">
                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server" />
            </div>

            <div class="modal" id="gdpr" tabindex="-1" role="dialog" data-backdrop="static">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-dark-blue">
                            <h3 class="modal-title">GDPR</h3>
                        </div>
                        <div class="modal-body">
                            <div id="gdprInfo" class="gdpr-form">
                                <div class="container">
                                    <p>Para poder acceder a la intranet, es necesario que nos des tu consentimiento de acuerdo a la normativa de protección de datos personales Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016.</p>
                                </div>
                            </div>
                            <div id="gdprGeolocalizacion" class="gdpr-form mb-20">
                                <h5><span class="icon-geo"></span>&nbsp;Geolocalización</h5>
                                <div class="container">
                                    <p>Finalidad: Herramienta de MDM corporativo para gestión de dispositivos móviles corporativos.</p>
                                    <div class="form-inline">
                                        <div class="form-group form-check mr-20">
                                            <input type="checkbox" name="Geolocalizacion" class="form-check-input" id="gdprGeolocalizacionOk" value="true">
                                            <label class="form-check-label" for="gdprGeolocalizacionOk">Acepto</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gdprEnvioDatos" class="gdpr-form mb-20">
                                <h5><span class="icon-geo"></span>&nbsp;Envío de sus datos personales a otros países</h5>
                                <div class="container">
                                    <p>País: Empresas del Grupo o clientes.</p>
                                    <p>Finalidad: Para procesos o puestos en proyecto de las empresas del grupo o para clientes.</p>
                                    <div class="form-inline">
                                        <div class="form-group form-check mr-20">
                                            <input type="checkbox" name="EnvioDatosPersonales" class="form-check-input" id="gdprEnvioDatosOk" value="true">
                                            <label class="form-check-label" for="gdprEnvioDatosOk">Acepto</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gdprImagenes" class="gdpr-form mb-20">
                                <h5><span class="icon-geo"></span>&nbsp;Imágenes</h5>
                                <div class="container">
                                    <p>Consiento la publicación de mi imagen en la página web de la entidad, Internet y otros medios similares para difundir las actividades de su entidad:</p>
                                    <div class="form-inline">
                                        <div class="form-group form-check mr-20">
                                            <input type="checkbox" name="Imagenes" class="form-check-input" id="gdprImagenesOk" value="true">
                                            <label class="form-check-label" for="gdprImagenesOk">Acepto</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gdprCesionDatos" class="gdpr-form mb-20">
                                <h5><span class="icon-geo"></span>&nbsp;Cesión de sus datos personales</h5>
                                <div class="container">
                                    <p>Consiento la cesión de mis datos personales a:</p>
                                    <ul>
                                        <li>
                                            Entidad: Las necesarias para la relación laboral con VASS
                                        </li>
                                        <li>
                                            Finalidad: Poder gestionar la relación laboral con VASS
                                        </li>
                                    </ul>
                                    <div class="form-inline">
                                        <div class="form-group form-check mr-20">
                                            <input type="checkbox" name="CesionDatosPersonales" class="form-check-input" id="gdprCesionDatosOk" value="true">
                                            <label class="form-check-label" for="gdprCesionDatosOk">Acepto</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gdprPoliticaPrivacidad" class="gdpr-form mb-20">
                                <h5><span class="icon-geo"></span>&nbsp;Política de privacidad</h5>
                                <div class="container">
                                    <div class="form-inline">
                                        <div class="form-group form-check mr-20">
                                            <input type="checkbox" name="NormasUsoEmpleados" class="form-check-input" id="gdprPoliticaPrivacidadOk">
                                            <label class="form-check-label" for="gdprCesionDatosOk">He leído y acepto la&nbsp;<a target="_blank" href="https://grupovass.sharepoint.com/info/Paginas/politica-de-uso-del-sistema-de-informacion.aspx">Política de uso del sistema de información</a></label>
                                        </div>
                                        <div class="form-group form-check">
                                            <input type="checkbox" name="UtilizacionDatos" class="form-check-input" id="gdprPoliticaPrivacidad2Ok">
                                            <label class="form-check-label" for="gdprCesionDatosNo">He leído y acepto la&nbsp;<a target="_blank" href="https://grupovass.sharepoint.com/info/Paginas/Sus-datos-seguros.aspx">Información de la normativa de protección de datos personales</a></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="gdprOk" disabled>Siguiente</button>
                        </div>
                    </div>
                </div>
            </div>
            <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
					<SharePoint:formdigest runat="server" />
                </asp:ContentPlaceHolder>
            </SharePoint:AjaxDelta>
        </SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta><asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderSiteName" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="WSSDesignConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="SPNavigation" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" Visible="False" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
    </body>
</SharePoint:SPHtmlTag>